<mxfile host="www.draw.io" modified="2020-01-12T11:18:20.610Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36" etag="wlW4b5QkTPINgK4f4o68" version="12.5.1" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="700" dy="1953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0"/>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0"/>
        <mxCell id="cg5w4UExOigfThPxqJAh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-13" target="cg5w4UExOigfThPxqJAh-9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="i&amp;lt; array.length" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="320" width="100" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-23" target="cg5w4UExOigfThPxqJAh-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="440" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="320" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-9" value="array[i] &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="280" width="100" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="dmXyIFcNlIArGfyoiz0G-1" value="" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="90" width="190" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dmXyIFcNlIArGfyoiz0G-10" target="cg5w4UExOigfThPxqJAh-4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dmXyIFcNlIArGfyoiz0G-10" value="int commNum = -1;&lt;br&gt;&lt;br&gt;int commNumCount=0;&lt;br&gt;&lt;br&gt;int i =0;" style="text;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="415" y="90" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-2" target="dmXyIFcNlIArGfyoiz0G-10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-2" value="initialize: int array[]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="-50" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-4" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="210" width="50" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-11" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="310" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="cg5w4UExOigfThPxqJAh-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint"/>
            <mxPoint x="370" y="320" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-13" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="340" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="cg5w4UExOigfThPxqJAh-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint"/>
            <mxPoint x="630" y="320" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-20" target="cg5w4UExOigfThPxqJAh-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="530" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-20" value="int count = 1&lt;br&gt;int j = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="430" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-37" target="cg5w4UExOigfThPxqJAh-31">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-21" value="j &amp;lt; array.length" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="529" width="119" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-31" value="array[i] == array[j]" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="689" width="130" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-23" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="380" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-9" target="cg5w4UExOigfThPxqJAh-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint"/>
            <mxPoint x="680" y="430" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-27" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="310" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-9" target="cg5w4UExOigfThPxqJAh-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="320" as="sourcePoint"/>
            <mxPoint x="810" y="320" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-35" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="550" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-21" target="cg5w4UExOigfThPxqJAh-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739" y="569" as="sourcePoint"/>
            <mxPoint x="819" y="569" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-37" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="650" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-21" target="cg5w4UExOigfThPxqJAh-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.5" y="609" as="sourcePoint"/>
            <mxPoint x="679.5" y="689" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-41" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="710" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="cg5w4UExOigfThPxqJAh-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cg5w4UExOigfThPxqJAh-31" target="cg5w4UExOigfThPxqJAh-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="729" as="sourcePoint"/>
            <mxPoint x="830" y="729" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
